APP_Name=nextjs-app
VITE_PUBLIC_APP_NAME=FreshMoe.com
NODE_ENV=local
JWT_SECRET="anoemocemtoo245-02@)M#_4394"
# VITE_PUBLIC_APP_BASE_URL=http://192.168.63.74:8000
# VITE_PUBLIC_IMAGE_URL=http://192.168.63.74:8000/storage

VITE_PUBLIC_APP_BASE_URL=http://192.168.50.219:3000
VITE_PUBLIC_MAIN_LOGIN=http://localhost:5000/login


# VITE_PUBLIC_APP_BASE_URL=https://dev-main-api.freshmoe.com
# VITE_PUBLIC_MAIN_LOGIN=https://dev-admin.freshmoe.com