NODE_ENV=development
# dev
# VITE_PUBLIC_APP_BASE_URL=http://192.168.50.219:9000
# VITE_PUBLIC_IMAGE_URL=http://192.168.50.19:8000

# production
VITE_APP_API_URL=https://dev-main-api.freshmoe.com/api/v1
VITE_APP_ENABLE_API_MOCKING=false
# VITE_PUBLIC_IMAGE_URL=https://dev-root-api.freshmoe.com
VITE_APP_PUBLIC_MAIN_LOGIN=https://dev-admin.freshmoe.com